# PixelForge Font File
format_version: 1.0

line_gap: 0

space_width: 4

creator_name: Based on 04b-03 by yuji oshimoto / 04@dsg4.com / www.04.jp.org
font_family_name: norns
font_sub_family_name: Regular
version: 240617
font_url: https://github.com/monome/norns
license: 
license_url: 

last_exported_path: Z:\home\deck\Desktop\fonts\norns_240521.ttf

num_glyphs: 235
glyphs:
	33:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 
	34:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 2 3, 2 4, 
	35:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	36:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 2, 1 3, 2 -1, 2 0, 2 1, 2 3, 2 4, 3 1, 3 3, 
	37:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 2 2, 3 3, 3 4, 4 0, 
	38:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 4 0, 4 2, 
	39:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 
	40:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 
	41:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 2, 1 3, 
	42:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 3, 2 2, 2 4, 
	43:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 2, 
	44:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 1 0, 
	45:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	46:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 
	47:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 1, 2 2, 3 3, 4 4, 
	48:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	49:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 
	50:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 3, 
	51:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 3, 
	52:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 
	53:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 4, 
	54:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 
	55:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 4, 2 2, 2 4, 3 3, 3 4, 
	56:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 3, 
	57:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 2, 3 3, 
	58:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 
	59:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 
	60:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 0, 2 4, 
	61:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 1, 1 3, 2 1, 2 3, 
	62:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 1, 1 3, 2 2, 
	63:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 2, 1 4, 2 2, 2 4, 3 3, 
	64:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 1, 2 2, 2 4, 3 0, 3 2, 3 4, 4 1, 4 2, 4 3, 
	65:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 1, 1 4, 2 1, 2 4, 3 0, 3 1, 3 2, 3 3, 
	66:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 3, 
	67:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 
	68:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	69:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 
	70:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 1 4, 2 2, 2 4, 
	71:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 2, 2 4, 3 0, 3 1, 3 2, 3 4, 
	72:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 
	73:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 4, 
	74:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 2 0, 2 4, 3 1, 3 2, 3 3, 3 4, 
	75:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 2 1, 2 3, 3 0, 3 4, 
	76:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 
	77:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 3, 2 2, 3 3, 4 0, 4 1, 4 2, 4 3, 4 4, 
	78:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 3, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 
	79:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 1, 3 2, 3 3, 
	80:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 4, 2 1, 2 4, 3 2, 3 3, 
	81:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 -1, 3 1, 3 2, 3 3, 
	82:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 4, 2 1, 2 4, 3 0, 3 2, 3 3, 
	83:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 1, 3 4, 
	84:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 4, 
	85:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 0, 3 1, 3 2, 3 3, 3 4, 
	86:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 2 2, 3 3, 3 4, 
	87:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 2 2, 2 3, 3 0, 4 1, 4 2, 4 3, 4 4, 
	88:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 1 2, 2 2, 3 0, 3 1, 3 3, 3 4, 
	89:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 0, 1 2, 2 0, 2 2, 3 1, 3 2, 3 3, 3 4, 
	90:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 4, 1 0, 1 2, 1 4, 2 0, 2 3, 2 4, 
	91:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 
	92:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 2 2, 3 1, 4 0, 
	93:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 
	94:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 
	95:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 2 0, 3 0, 
	96:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 
	97:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 
	98:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	99:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 
	100:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 
	101:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 2, 
	102:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 2, 1 3, 2 2, 2 4, 
	103:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 -2, 1 0, 1 3, 2 -2, 2 0, 2 3, 3 -1, 3 0, 3 1, 3 2, 3 3, 
	104:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 3, 2 3, 3 0, 3 1, 3 2, 
	105:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 
	106:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 1 -1, 1 0, 1 1, 1 2, 1 4, 
	107:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 2 1, 2 2, 3 0, 3 3, 
	108:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 
	109:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 0, 2 1, 2 2, 2 3, 3 3, 4 0, 4 1, 4 2, 
	110:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 3, 2 3, 3 0, 3 1, 3 2, 
	111:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	112:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 -1, 0 0, 0 1, 0 2, 0 3, 1 0, 1 3, 2 0, 2 3, 3 1, 3 2, 
	113:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 0, 1 3, 2 0, 2 3, 3 -2, 3 -1, 3 0, 3 1, 3 2, 3 3, 
	114:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 2, 2 3, 
	115:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 2, 1 3, 2 0, 2 1, 2 3, 3 1, 3 3, 
	116:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 1, 1 2, 1 3, 1 4, 2 0, 2 3, 
	117:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 0, 3 0, 3 1, 3 2, 3 3, 
	118:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 2, 3 3, 
	119:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 0, 1 1, 2 2, 2 3, 3 0, 3 1, 4 2, 4 3, 
	120:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 1, 1 2, 2 0, 2 3, 
	121:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 -2, 1 0, 2 -2, 2 0, 3 -1, 3 0, 3 1, 3 2, 3 3, 
	122:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 0, 3 3, 
	123:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 1, 1 3, 1 4, 2 0, 2 4, 
	124:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 
	125:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 4, 1 0, 1 1, 1 3, 1 4, 2 2, 
	126:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 2, 2 1, 3 2, 
	171:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 3 2, 4 1, 4 3, 
	176:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 3, 
	177:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 3, 1 0, 1 2, 1 3, 1 4, 2 0, 2 3, 
	178:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 2, 1 3, 1 5, 2 2, 2 4, 
	179:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 2, 1 4, 1 5, 2 3, 2 4, 
	181:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -2, 0 -1, 0 0, 0 1, 0 2, 0 3, 1 0, 2 1, 2 2, 2 3, 3 0, 
	185:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 2, 1 3, 1 4, 1 5, 
	186:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 3, 
	187:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 3 1, 3 3, 4 2, 
	215:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 2, 2 1, 2 3, 
	216:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 4, 2 0, 2 2, 2 4, 3 0, 3 3, 3 4, 4 1, 4 2, 4 3, 
	247:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 0, 1 2, 1 4, 2 2, 
	248:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 1, 0 2, 1 0, 1 1, 1 3, 2 0, 2 2, 2 3, 3 1, 3 2, 3 4, 
	688:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 4, 2 2, 2 3, 
	690:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 2, 1 3, 1 5, 
	691:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 3, 2 4, 
	695:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 2 3, 2 4, 3 2, 4 3, 4 4, 
	696:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 0, 1 2, 2 1, 2 2, 2 3, 2 4, 
	737:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 
	738:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 1 3, 1 4, 2 4, 
	739:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 3, 2 2, 2 4, 
	771:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 4, 2 3, 3 4, 
	7481:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 4, 2 3, 3 4, 4 2, 4 3, 4 4, 4 5, 
	7491:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 2, 2 3, 2 4, 
	7495:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 2 3, 
	7496:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 2, 2 3, 2 4, 2 5, 
	7497:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 3, 1 5, 2 2, 2 4, 
	7501:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 0, 1 2, 1 4, 2 1, 2 2, 2 3, 2 4, 
	7503:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 3, 2 2, 2 4, 
	7504:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 4, 2 2, 2 3, 2 4, 3 4, 4 2, 4 3, 
	7506:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 3, 
	7510:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 2, 1 4, 2 3, 
	7511:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 1 5, 2 4, 
	7512:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 2 2, 2 3, 2 4, 
	7515:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 2, 2 3, 2 4, 
	7580:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 2, 2 4, 
	7584:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 1 4, 2 3, 2 5, 
	7611:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 2, 1 3, 1 4, 2 2, 
	8198:
		advance: 3
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 
	8201:
		advance: 2
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 
	8202:
		advance: 1
		auto_update_advance: false
		auto_advance_amount: 1
		pixels: 
	8208:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 2, 
	8226:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 1 1, 1 2, 
	8304:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 5, 2 3, 2 4, 
	8305:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 5, 
	8308:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 0 5, 1 4, 2 2, 2 3, 2 4, 2 5, 
	8309:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 0 5, 1 2, 1 4, 1 5, 2 3, 2 5, 
	8310:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 4, 1 5, 2 3, 2 5, 
	8311:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 5, 1 2, 1 3, 1 5, 2 4, 2 5, 
	8312:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 1 5, 2 2, 2 3, 2 4, 2 5, 
	8313:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 2, 1 3, 1 5, 2 3, 2 4, 
	8314:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 1 4, 2 3, 
	8315:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 3, 2 3, 
	8317:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 0 4, 1 2, 1 5, 
	8318:
		advance: 3
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 5, 1 3, 1 4, 
	8319:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 4, 2 2, 2 3, 
	8544:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 
	8545:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 2 0, 2 1, 2 2, 2 3, 2 4, 
	8546:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 2 0, 2 1, 2 2, 2 3, 2 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	8547:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 2 1, 2 2, 2 3, 2 4, 3 0, 4 1, 4 2, 5 3, 5 4, 
	8548:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 2 2, 3 3, 3 4, 
	8549:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 2 2, 3 3, 3 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	8550:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 0, 2 1, 2 2, 3 3, 3 4, 5 0, 5 1, 5 2, 5 3, 5 4, 7 0, 7 1, 7 2, 7 3, 7 4, 
	8560:
		advance: 2
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 
	8561:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 2 0, 2 1, 2 2, 2 4, 
	8562:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 2 0, 2 1, 2 2, 2 4, 4 0, 4 1, 4 2, 4 4, 
	8563:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 4, 2 1, 2 2, 2 3, 3 0, 4 1, 5 2, 5 3, 
	8564:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 2, 3 3, 
	8565:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 2, 3 3, 5 0, 5 1, 5 2, 5 4, 
	8566:
		advance: 9
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 2 1, 3 2, 3 3, 5 0, 5 1, 5 2, 5 4, 7 0, 7 1, 7 2, 7 4, 
	8592:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 2, 
	8593:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 3 3, 4 2, 
	8594:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 2, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 2, 3 3, 4 2, 
	8595:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 2, 4 2, 
	8626:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 2, 5 2, 5 3, 5 4, 
	8627:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 1 2, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 5 2, 
	8634:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 -1, 4 2, 5 0, 5 1, 
	8635:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 -1, 1 2, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 5 2, 
	8710:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 1 0, 1 2, 2 0, 2 3, 3 0, 3 2, 4 0, 4 1, 
	8723:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 4, 1 0, 1 1, 1 2, 1 4, 2 1, 2 4, 
	8725:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 1 1, 1 2, 2 3, 2 4, 
	8734:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 3, 2 2, 3 1, 3 3, 4 2, 
	9166:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 1 1, 1 2, 2 -1, 2 0, 2 1, 2 2, 2 3, 3 1, 4 1, 5 1, 5 2, 5 3, 5 4, 
	9167:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 1 0, 1 2, 1 3, 2 0, 2 2, 2 3, 2 4, 3 0, 3 2, 3 3, 4 0, 4 2, 
	9193:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 5 2, 
	9194:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 2, 4 1, 4 2, 4 3, 5 0, 5 1, 5 2, 5 3, 5 4, 
	9197:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 
	9198:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 2, 2 1, 2 2, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 
	9199:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 5 0, 5 1, 5 2, 5 3, 5 4, 
	9204:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 
	9205:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 2, 2 3, 3 2, 
	9208:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	9209:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	9210:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	9251:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 1 -1, 2 -1, 3 -1, 4 -1, 4 0, 
	9638:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 2 0, 2 2, 2 4, 4 0, 4 2, 4 4, 
	9646:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 
	9650:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 1, 1 2, 2 1, 2 2, 2 3, 3 1, 3 2, 4 1, 
	9654:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 2 2, 
	9658:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 1, 1 2, 1 3, 2 2, 
	9660:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 3, 2 1, 2 2, 2 3, 3 2, 3 3, 4 3, 
	9664:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 
	9670:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 1 1, 1 2, 1 3, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 2, 3 3, 4 2, 
	9673:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 2, 2 4, 3 0, 3 4, 4 1, 4 2, 4 3, 
	9675:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 4, 4 1, 4 2, 4 3, 
	9679:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 0, 2 1, 2 2, 2 3, 2 4, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 2, 4 3, 
	9698:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 0, 1 1, 2 0, 2 1, 2 2, 3 0, 3 1, 3 2, 3 3, 
	9699:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 1 0, 1 1, 1 2, 2 0, 2 1, 3 0, 
	9700:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 2, 1 3, 1 4, 2 3, 2 4, 3 4, 
	9701:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 4, 1 3, 1 4, 2 2, 2 3, 2 4, 3 1, 3 2, 3 3, 3 4, 
	9744:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 2 0, 2 4, 3 0, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	9745:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 4, 2 0, 2 2, 2 4, 3 0, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	9746:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 1 4, 2 0, 2 1, 2 3, 2 4, 3 0, 3 2, 3 4, 4 0, 4 1, 4 2, 4 3, 4 4, 
	9776:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9777:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 0, 2 2, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9778:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 0, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9779:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 0, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9780:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 2, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9781:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 2, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9782:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 2 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9783:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 4, 1 0, 1 2, 1 4, 3 0, 3 2, 3 4, 4 0, 4 2, 4 4, 
	9833:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 
	9834:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 3 4, 4 3, 
	9835:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 4, 4 0, 4 1, 4 2, 4 4, 5 1, 5 2, 5 3, 5 4, 
	9836:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 1 -1, 1 0, 1 1, 2 0, 2 1, 2 2, 2 3, 2 4, 3 1, 3 4, 4 0, 4 1, 4 2, 4 4, 5 1, 5 2, 5 3, 5 4, 
	9837:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 2 1, 2 2, 
	9838:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 2, 0 3, 0 4, 1 1, 1 3, 2 0, 2 1, 2 2, 2 3, 
	9839:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 0 3, 1 0, 1 1, 1 2, 1 3, 1 4, 2 1, 2 3, 3 0, 3 1, 3 2, 3 3, 3 4, 4 1, 4 3, 
	10003:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 1, 1 0, 2 1, 2 2, 3 3, 
	57344:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 3, 0 4, 1 0, 1 1, 1 3, 1 4, 2 2, 3 0, 3 1, 3 3, 3 4, 4 0, 4 1, 4 3, 4 4, 
	57345:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 2 1, 2 2, 3 0, 3 1, 3 2, 3 3, 3 4, 4 0, 4 2, 5 1, 5 2, 
	57346:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 3, 1 2, 1 4, 2 1, 2 2, 2 3, 2 4, 
	57347:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 0, 1 4, 2 0, 2 4, 3 0, 3 4, 4 1, 4 2, 
	57952:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 -1, 0 0, 0 1, 0 2, 0 3, 0 4, 1 0, 1 2, 2 1, 
	59504:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 1 1, 1 4, 2 1, 2 4, 3 2, 3 3, 
	59505:
		advance: 5
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 0, 0 2, 0 3, 1 1, 1 2, 1 4, 2 1, 2 3, 2 4, 3 2, 3 3, 3 5, 
	60768:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 2 3, 2 4, 
	60769:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 2 1, 2 2, 2 3, 2 4, 
	60770:
		advance: 6
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 1, 1 2, 1 3, 1 4, 1 5, 2 2, 2 4, 3 1, 3 2, 3 3, 3 4, 3 5, 4 2, 4 4, 
	60771:
		advance: 4
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 4, 1 3, 2 2, 2 4, 
	60772:
		advance: 7
		auto_update_advance: true
		auto_advance_amount: 1
		pixels: 0 2, 0 3, 0 4, 0 5, 1 2, 1 4, 2 3, 2 4, 3 2, 3 3, 3 4, 3 5, 4 2, 4 4, 5 3, 5 4, 
